<!DOCTYPE html>

 <html class="ie" lang="en"> 
  <head>
    <meta charset="utf-8">
      <meta name="generator" content="Hugo 0.21" />

    
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-touch-icon-76x76.png">

    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon-180x180.png">

    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-16x16.png" sizes="16x16">

    <link rel="manifest" href="assets/images/favicons/manifest.json">
    <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#fe2c06">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="http://winstonhoseadriggins.github.io/dgraphcss/styles.css">
    <link rel="stylesheet" href="http://winstonhoseadriggins.github.io/dgraphcss/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://winstonhoseadriggins.github.io/dgraphindex.xml">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    
    <title>Go - DW84 Inc LLC Foundation Autobiographical Portfolio</title>
    <meta property='og:title' content="Go - DW84 Inc LLC Foundation Autobiographical Portfolio">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://winstonhoseadriggins.github.io/dgraph/tags/go/">
    
    

    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,800,700,500" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="/js/modernizr.min.js"></script>
    

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script>

    <link href="http://winstonhoseadriggins.github.io/dgraph/css/runnable.css?2017-06-22%2018%3a45%3a45.7333044%20-0500%20EST" rel="stylesheet" />
    <link href="http://winstonhoseadriggins.github.io/dgraph/css/runnable-custom.css?2017-06-22%2018%3a45%3a45.7333044%20-0500%20EST" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />



    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/codemirror.js" integrity="sha256-x3BtPVERvw1ozPlwivuFLZoViFCeAAs1Gt6SxEedmo8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/codemirror.css" integrity="sha256-7sZe9dsqyNZC9Mk+WPRB7nVvPPPXyorzm2QKqlgXC4k=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/addon/edit/closebrackets.min.js" integrity="sha256-qhu2a7DSpQaammMaLw1iruxBpxmgdw8mdQaQWQUokcY=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/mode/javascript/javascript.min.js" integrity="sha256-7Bdg/UdDMmHDPafpQDYZNPCEbnRP7eAvu+2hEoqRCXs=" crossorigin="anonymous"></script>
    
  </head>

<body class="blog" data-gr-c-s-loaded="true">
  <header id="page-header" class="page-header">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <figure class="page-logo"><a href="/"><img src="/images/logo.svg" width="233" height="70" alt=""></a></figure>
				
				<a href="https://github.com/winstonhoseadriggins" data-style="mega" data-count-href="/winstonhoseadriggins/stargazers" data-count-api="/repos/winstonhoseadriggins#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star us on GitHub" class="github-button">Star</a>
      

        <nav class="page-nav pull-right">
          <ul class="page-nav__list">
						
          </ul>
        </nav>
      </div>
      <a href="javascript:void(0)" title="Site Navigation" id="page-nav-button" class="button page-nav-button">Menu</a>
    </div>
  </div>
</header>

  <div class="page-content page-content--blog">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <ul class="article__list">
          
          
          
            <li class="article__item">
  <div class="article__meta"><span class="article__meta-item article__date">
  	Wed, Apr 2, 2014 by 



  	<span></div>
    <a href="http://winstonhoseadriggins.github.io/dgraph/post/goisforlovers/" class="clearfix">
        <h3 class="article__title">(Hu)go Template Primer</h3>
        <img class="opening__image" src="http://winstonhoseadriggins.github.io/dgraphimages/default.jpg">
    </a>
    <p class="article__summary">Hugo uses the excellent go html/template library for its template engine. It is an extremely lightweight engine that provides a very small amount of logic. In our experience that it is just the right amount of logic to be able to create a good static website. If you have used other template systems from different languages or frameworks you will find a lot of similarities in go templates.
This document is a brief primer on using go templates.</p>
</li>

          
          
          
            <li class="article__item">
  <div class="article__meta"><span class="article__meta-item article__date">
  	Wed, Apr 2, 2014 by 



  	<span></div>
    <a href="http://winstonhoseadriggins.github.io/dgraph/post/hugoisforlovers/" class="clearfix">
        <h3 class="article__title">Getting Started with Hugo</h3>
        <img class="opening__image" src="http://winstonhoseadriggins.github.io/dgraphimages/default.jpg">
    </a>
    <p class="article__summary">Step 1. Install Hugo Goto hugo releases and download the appropriate version for your os and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at installing hugo
Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:
 Clone the hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313  Corresponding pseudo commands:</p>
</li>

          
          
          </ul>
          
        </div>
      </div>
    </div>
  </div>

  <div class="paginator container">
    
      <a class="paginator__gray paginator__left">
          &lt; Previous Page
      </a>
    

    
      
        <a class="paginator__pages paginator__selected" href="/page/1/">1</a>
      
    

    
      <a class="paginator__right paginator__gray">
          Next Page >
      </a>
    
  </div>

  <div class="page-footer__wrapper">
  <footer id="page-footer" class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col-12 col-tablet-3">
          <figure class="page-logo-footer"><a href="/"><img src="/images/logo.svg" width="140" height="42" alt="Company Logo"></a></figure>
        </div>
        
        <div class="col-4 col-tablet-2">
          <nav class="page-footer-nav">
            <h6 class="page-footer-nav__title">Company</h6>
            <ul class="page-footer-nav__list">
              <li class="page-footer-nav__item"><a href="https://winstonhoseadriggins.github.ioabout.html" title="Learn More about us" target="_blank" class="page-footer-nav__link">About</a></li>
              <li class="page-footer-nav__item"><a href="https://winstonhoseadriggins.github.iocareers.html" title="See open positions" target="_blank" class="page-footer-nav__link">Careers</a></li>
              <li class="page-footer-nav__item"><a href="https://winstonhoseadriggins.github.iocontact.html" title="How can you reach us" target="_blank" class="page-footer-nav__link">Contact</a></li>
              
            </ul>
          </nav>
        </div>
        
        <div class="col-4 col-tablet-2">
          <nav class="page-footer-nav">
            <h6 class="page-footer-nav__title">Community</h6>
            <ul class="page-footer-nav__list">
              <li class="page-footer-nav__item"><a href="http://winstonhoseadriggins.github.io/dgraph/tags/go/" title="Our thoughts" target="_blank" class="page-footer-nav__link">Blog</a></li>
              
              
              <li class="page-footer-nav__item"><a href="https://github.com/winstonhoseadriggins" title="We are on GitHub, check it out." target="_blank" class="page-footer-nav__link">GitHub</a></li>
              
              
              
            </ul>
          </nav>
        </div>
        <div class="col-4 col-tablet-2">
          <nav class="page-footer-nav">
            <h6 class="page-footer-nav__title">Connect</h6>
            <ul class="page-footer-nav__list">
              
              
            </ul>
          </nav>
        </div>
      </div>
      <div class="row">
        <span class="imprint__copyrights">Copyright (c) 2008 - 2017, DW84 Inc LLC; all rights reserved.</span>
      </div>
    </div>
  </footer>
  
</div>

    <script src="http://winstonhoseadriggins.github.io/dgraph/js/clipboard.min.js"></script>
    <script src="http://winstonhoseadriggins.github.io/dgraph/js/runnable.js?2017-06-22%2018%3a45%3a45.7358387%20-0500%20EST"></script>
    <script>
    hljs.initHighlightingOnLoad();
    </script>


<script>
$(document.links).filter(function() {
  return this.hostname != window.location.hostname;
}).attr('target', '_blank');
</script>
</body>
</html>

  

  

  
  <script type="text/javascript" src="/js/custom.js"></script>
  <script type="text/javascript" src="/js/script.min.js"></script>
  
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  
  <script type="text/javascript">
    hljs.initHighlightingOnLoad();
  </script>
  
  
  <script id="dsq-count-scr" src="//skgamingtest.disqus.com/count.js" async></script>

  
  <script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date; e=o.createElement(i);r=o.getElementsByTagName(i)[0]; e.src='//www.google-analytics.com/analytics.js'; r.parentNode.insertBefore(e,r)}(window,document,'script','ga')); ga('create','UA-XXXXX-X');ga('send','pageview');</script>
</html>
